system	/system	erofs	ro	wait,avb=vbmeta,logical,first_stage_mount
system	/system	f2fs	ro	wait,avb=vbmeta,logical,first_stage_mount
system	/system	ext4	ro	wait,avb=vbmeta,logical,first_stage_mount
vendor	/vendor	erofs	ro	wait,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/boot        /boot           emmc        defaults                  recoveryonly
/dev/block/bootdevice/by-name/recovery    /recovery       emmc        defaults                  recoveryonly
/dev/block/by-name/metadata	/metadata	f2fs	noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush	wait,first_stage_mount,formattable,check
/dev/block/bootdevice/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,encryptable=footer,length=-16384,fscompress
/dev/block/bootdevice/by-name/cache       /cache          ext4        defaults                  recoveryonly
/dev/block/mmcblk0p1                      /sdcard         sdfat       defaults                  recoveryonly
/dev/block/bootdevice/by-name/efs         /efs            ext4        defaults                  recoveryonly
/dev/block/bootdevice/by-name/sec_efs     /sec_efs        ext4        defaults                  recoveryonly

/dev/block/bootdevice/by-name/apnhlos     /modem          emmc        defaults                  recoveryonly
/dev/block/bootdevice/by-name/modem       /mdm            emmc        defaults                  recoveryonly
/dev/block/bootdevice/by-name/dsp         /dsp            emmc        defaults                  recoveryonly
product	/product	erofs	ro	wait,avb,logical,first_stage_mount

/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc

/dev/block/bootdevice/by-name/keydata     /keydata        ext4        defaults                  recoveryonly
/dev/block/bootdevice/by-name/keyrefuge	/keyrefuge	f2fs	defaults	recoveryonly

odm	/odm	erofs	ro	wait,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/dtbo        /dtbo           emmc        default                   recoveryonly
/dev/block/bootdevice/by-name/prism       /prism          ext4        defaults                  recoveryonly
/dev/block/bootdevice/by-name/optics      /optics         ext4        defaults                  recoveryonly
/dev/block/bootdevice/by-name/vbmeta_system	/vbmeta_system	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/vendor_boot	/vendor_boot	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/vbmeta_samsung	/vbmeta_samsung	emmc	default	recoveryonly

/dev/block/bootdevice/by-name/imagefv	/imagefv	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/init_boot	/init_boot	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/carrier   /carrier    ext4    default	recoveryonly
/dev/block/mmcblk0p1                    /sdcard     sdfat   default	recoveryonly
/dev/block/bootdevice/by-name/qweslicstore /qweslicstore       emmc     default	recoveryonly
system_ext	/system_ext	erofs	ro	wait,avb=vbmeta,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	erofs	ro	wait,avb=vbmeta,logical,first_stage_mount
system_dlkm	/system_dlkm	erofs	ro	wait,avb,logical,first_stage_mount
system_dlkm	/system_dlkm	f2fs	ro	wait,avb,logical,first_stage_mount
system_dlkm	/system_dlkm	ext4	ro	wait,avb,logical,first_stage_mount

/dev/block/bootdevice/by-name/vm-bootsys	/vm-bootsys	ext4	default	recoveryonly
